require 'json'
package = JSON.parse(File.read(File.join(__dir__, '../package.json')))

Pod::Spec.new do |s|
  s.name           = 'RNMetaverse'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  s.source         = { git: 'https://github.com/Vyoo/react-native-metaverse.git', tag: s.version }

  s.requires_arc   = true
  s.platform       = :ios, "9.3"

  s.preserve_paths = 'LICENSE', 'README.md', 'package.json', 'index.js'
  s.source_files = "ios/*.{h,m}"

  # s.dependency "React"
  s.dependency "Meta"
  #s.dependency "others"

end
